<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/jHz2WA3QA6y8CwEUz5qVFGyLU3-9JJbzoW6Cl1Z9v5k-lCCzbpujQsOywd5TIWJU__UxKB0nog=w128-h128-e365" />
    <title>Contact</title>

    <style type="text/css">
        body {
            background-color: whitesmoke;
            font-family: 'Lato', sans-serif;
            width: 100%;
        }


        h1.heading {
            letter-spacing: 0.3em;
            text-shadow: 2px 2px 7px #bcbebe;
            font-weight: lighter;
            font-size: 1.70em;
            position: absolute;
            margin: 7px;
        }


        nav ul {
            text-align: right;
            padding-top: 12px;
            padding-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: .35em;
            border-top: 2px solid rgb(136, 135, 135);
            border-bottom: 1px solid rgb(136, 135, 135);
        }


        nav li {
            display: inline;
            margin-right: 45px;
        }


        a:link {
            color: rgb(49, 49, 49);
            text-decoration: none;
        }


        a:visited {
            color: black;
            text-decoration: none;
        }


        a:hover {
            color: rgb(79, 175, 192);
            text-decoration: none;
        }


        a:active {
            color: rgb(131, 42, 50)
        }


      form{
            font-family: 'Lato', sans-serif;
            width: 60%;
            font-weight: lighter;
            margin: 100px auto;
            
            
        }


        legend{
            text-transform: uppercase;
            padding:20px;
            font-size: 1.2em;
            letter-spacing: 0.3em;
            text-shadow: 2px 2px 7px #bcbebe;
        }


        label{
            text-transform: uppercase;
            padding:20px auto;
            font-size: .8em;
            letter-spacing: 0.2em;
        }


        #footer {
            padding: 20px 0;
            text-align: center;
            text-decoration: none;
            margin:30px 0px;
            padding:30px;
            background-color: rgb(226, 224, 224);  
        }
    </style>

</head>

<body>
    <div class="top">
        <div>

            <h1 class="heading" style="color:black"><b>ALAN</b><a href style="color:rgb(57, 58, 58)">OLAV</a><a href="index.html" style="color:rgb(139, 139, 139)">WALKER</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="music.html"> Music</a></li>
                    <li><a href="videos.html"> Video</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>

        </div>





    <form action="" method="get">
        <fieldset> 
            <legend>
                Personal Information
            </legend>

            <label>
                Name
                <input type="text" name="name" size="30" maxlength="100">
            </label>

            <br />

            <label>
                Email
                <input type="email" name="email" size="30" maxlength="100">
            </label>

            <br />
        </fieldset>

        <fieldset>
            <p>
            <label>
                Comments
            </label>

            <br />
            <textarea rows="5" cols="50" id="comments"></textarea>
            </p>>
                <label>
                    <input type="checkbox" name="subscribe" checked="checked" />
                    Sign up for email updates
                </label>
            
                <br />
                <input type="submit" vallue="Submit"/>
        </fieldset>
    </form>



    <footer id="footer">
        <p><a href="#top">TOP</a></p>
        <p><a href="http://www.github.com/chloec222">Github</a></p>
    </footer>


</body>

</html>
