<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/jHz2WA3QA6y8CwEUz5qVFGyLU3-9JJbzoW6Cl1Z9v5k-lCCzbpujQsOywd5TIWJU__UxKB0nog=w128-h128-e365" />
    <title>Alan Walker</title>
    
<style type="text/css">


body {
    background-color: whitesmoke;
    font-family: 'Lato', sans-serif;
    width:100%;
}


h1.heading{
    letter-spacing: 0.3em;
    text-shadow: 2px 2px 7px #bcbebe;
    font-weight: lighter;
    font-size: 1.70em;
    position:absolute;
    margin: 7px;
}


nav ul{
    text-align: right;
    padding-top:12px;
    padding-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: .35em;
    border-top: 2px solid rgb(136, 135, 135);
    border-bottom: 1px solid rgb(136, 135, 135);     
}


nav li {
    display:inline;
    margin-right: 45px;
}


a:link{
    color:rgb(49, 49, 49);
    text-decoration: none;
}


a:visited{
    color:black;
    text-decoration:none;
}


a:hover{
    color:rgb(79, 175, 192);
    text-decoration: none;
}


a:active{
    color:rgb(131, 42, 50)
}


img.large{
    width:100%;
    align-content: left; 
    margin-top:30px;  
    padding-top:10px; 
}


h1#headline{
    font-weight:lighter;
    text-transform: uppercase;
    font-size: 120%;
    border-bottom: 1px solid gray;
    padding: 0px 10px 10px 0px;
    margin: 0px auto 20px auto;
    color: rgb(5, 5, 5);
    letter-spacing: .1em;
    text-align: left;
}


blockquote{
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}


p{
    margin:20px;
}


div#biography{
    width:95%;
    margin:30px auto;
}


div#disco{
    margin: 50px 0px; 
}


table{
    border-spacing: 0px;
    padding:10px;
    width:50%;
    margin-left:auto;
    margin-right:auto;
}


th,td{
    padding: 15px 30px;
    border-spacing:0px;
    margin:0px;
    text-align: left;   
}


img.small{
    width: 200px;
    height:200px;
}


th.header{
    background-color:rgb(226, 224, 224);
}


div iframe{
    display:inline;
}


div#links{
    text-transform: uppercase;
    letter-spacing: 0.1em; 
    margin:30px 0px;
    padding:30px;
    background-color: rgb(226, 224, 224);  
    text-align: center;
}

#footer {
  padding: 20px 0;
  text-align: center;
  text-decoration: none;
}



</style>

</head>

<body>
    <div class="top">
        <div> 

                <h1 class="heading" style="color:black"><b>ALAN</b><a href="index.html" style="color:rgb(57, 58, 58)">OLAV</a><a href="index.html" style="color:rgb(139, 139, 139)">WALKER</a></h1>

                <nav> 
                    <ul>
                        <li><a href="music.html"> Music</a></li>
                        <li><a href="videos.html"> Video</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul> 
                </nav> 

        </div> 
        


        <div class="content"> 
            <img src=" https://wallpaperaccess.com/full/981694.jpg" alt="Alan Walker" class="large" />

            <div id="biography">
                <h1 id="headline"><href style="color:rgb(78, 78, 78)">From Bedroom to </href><b>World Stage </b></h1>
                <blockquote><i>"I had no interest in music. But now, music means everything to me. I have no words to explain how beautiful music is. It is where you can create everything...to almost anything."</i></blockquote>
                
                 <p><strong>Alan Olav Walker</strong> was born on August 24<sup>th</sup> 1997 in Britain but was granted dual citizenship due to his
                mother's Norwegian citizenship. 
                When he was two years old, he moved to Bergen, Norway where he learned computer programming and graphic design at an early age. As he got older, Walker's initial interest in web development changed to digital media. Eventually, his passion for EDM music turned into a serious pursuit.</p>
                <br />
                <h1 id="headline">Career: Then and Now</h1>
                 <p>Walker first began to produce his own music from his bedroom, learning from tutorials on Youtube. He started to upload his music on various hosting sites such as Soundcloud and Youtube under the
                stage name, DJ Walkzz. He was soon discovered and was signed onto a record label which led him to release his top single,
                <a href="https://en.wikipedia.org/wiki/Faded_(Alan_Walker_song)" alt="Top Alan Walker 2015 single" title="Top Alan Walker 2015 EDM Single"><b><i>"Faded"</i></b></a> in 2015. 
                The single received diamond certifications in Germany and Poland and multi-platinum certifications in over 10 countries
                including the US and the UK.</p>

                
                 <p>Today, he is ranked 36<sup>th</sup> on <a href="https://djmag.com/top100djs" alt="Top 100 DJ List" title="Top 100 DJ List"><b>DJ Mag&rsquo;s
                Top 100 DJs list of 2018</b></a>.</p>
            </div> 

       

            <div id="disco">

                <h1 id="headline">Discography</h1>
                <table>
                    <thead id="headrow"> 
                        <tr>
                            <th class="header">COVER</th>
                            <th class="header">YEAR</th>
                            <th class="header">SINGLE/ALBUM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="colored">
                            <th><img src="https://i1.sndcdn.com/artworks-000208500893-ilgl5w-t500x500.jpg" alt="Single Cover" class="small"/></th>
                            <td>2015</td>
                            <!--<td>"Faded"</td>-->
                            <td><ul><li><a href="https://soundcloud.com/alanwalker/faded-1">"Faded"</a></li></ul></td>
                        </tr>
                        <tr>
                            <th><img src="https://anghamicoverart1.akamaized.net/?id=2393886&size=296" alt="Single Cover" class="small"/></th>
                            <td>2016</td>
                            <!--<td>"R0utin3" <br />"Faded (restrung)"</td>-->
                            <td>
                                <ul>
                                    <li><a href="https://soundcloud.com/alanwalker/routine">"R0utin3"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/faded-restrung">"Faded (restrung)"</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="colored">
                            <th><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Alan_Walker_The_Spectre.jpg/220px-Alan_Walker_The_Spectre.jpg" alt="Single Cover" class="small"/></th>
                            <td>2017</td>
                            <!--<td>"The Spectre"<br />"Sky"<br />"Stranger Things"<br />"Sheep"<br />"Golden Gate"<br />"Back to Beautiful"<br />"Strongest" </td>-->
                            <td>
                                <ul>
                                    <li><a href="https://soundcloud.com/anonymusic1/alan-walker-the-spectre">"The Spectre"</a></li>
                                    <li><a href="https://soundcloud.com/insomniacrecords/alan-walker-alex-skrindo-sky">"Sky"</a></li>
                                    <li><a href="https://soundcloud.com/preyve/kygo-stranger-things-ft-onerepublic-alan-walker-remix-1">"Stranger
                                            Things"</a></li>
                                    <li><a href="https://soundcloud.com/spacerushgame/alan-walker-lay-sheep-relift-1">"Sheep"</a></li>
                                    <li><a href="https://soundcloud.com/itzmusicfree/alan-walker-golden-gate-2016-feat-marvin-divine">"Golden
                                            Gate"</a></li>
                                    <li><a href="https://soundcloud.com/sofia-carson/back-to-beautiful-alan-walker">"Back to Beautiful"</a></li>
                                    <li><a href="https://soundcloud.com/user-250765966/ina-wroldsen-strongest-alan-walker-remix">"Strongest"</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a8/Alan_Walker_%E2%80%93_Different_World.png/220px-Alan_Walker_%E2%80%93_Different_World.png" alt="Single Cover" class="small"/></th>
                            <td>2018</td>
                            <td><u>Album: Different World</u>
                                <ul>
                                    <li><a href="https://soundcloud.com/alanwalker/intro">"Intro"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/lost-control">"Lost Control"</a></li>
                                    <li><a href="https://soundcloud.com/thewalkereffect/alan-walker-i-dont-wanna-go-official-song">"I Don't Wanna Go"</a></li>
                                    <li><a href="https://soundcloud.com/zizozero12/alan-walker-k-391-emelie-hollow-lily-lyrics">"Lily"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/lonely-feat-isak-omar-noir">"Lonely"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/do-it-all-for-you">"Do It All For You"</a></li>
                                    <li><a href="https://soundcloud.com/music8d/alan-walker-different-world-8d-audio-ft-sofia-carson-k-391-corsak">"Different World"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/interlude">"Interlude"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/sing-me-to-sleep">"Sing Me To Sleep"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/all-falls-down">"All Falls Down"</a></li>
                                    <li><a href="https://soundcloud.com/28111998/alan-walker-darkside">"Darkside"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/alone">"Alone"</a></li>
                                    <li><a href="https://soundcloud.com/fcgrdghdfd/alan-walker-diamond-heart">"Diamond Heart"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/faded-interlude">"Faded(Interlude)"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/faded-1">"Faded"</a></li>
                                </ul> 
                            </td>
                        </tr>
                        <tr class="colored">
                            <th><img src="https://c.saavncdn.com/866/On-My-Way-English-2019-20190308195918-500x500.jpg" alt="Single Cover" class="small"/></th>
                            <td>2019</td>
                            <!--<td>"On My Way"<br />"Play"<br />"Live Fast"<br />"Are You Lonely"</td>--->
                            <td>
                                <ul>
                                    <li><a href="https://soundcloud.com/jksonxie/on-my-way-alan-walker">"On My Way"</a></li>
                                    <li><a href="https://soundcloud.com/misu-hurciuc/alan-walker-play">"Play"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/live-fast-pubgm">"Live Fast"</a></li>
                                    <li><a href="https://soundcloud.com/steveaoki/steve-aoki-x-alan-walker-are-you-lonely">"Are You Lonely"</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            
            </div>
            
        </div><!--end div class="content"-->
    



         <h1 id="headline">Spotlight: "Faded"</h1>
         <div style="text-align: center;">
         
           <iframe  width="560" height="315" scrolling="no" frameborder="no" allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/256119829&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        

          <iframe  width="560" height="315" src="https://www.youtube.com/embed/60ItHLz5WEA" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
         </div>
        

        <div id="links">
         <p><a href="music.html" target="_blank">More Alan Walker Music</a></p>
         <p><a href="videos.html" target="_blank">More Alan Walker Music Videos</a></p>
        </div>
     


    </div>


    <footer id="footer">
            <p><a href="#top">TOP</a></p>
            <p><a href="http://www.github.com/chloec222">Github</a></p>    
    </footer>

</body>
</html>
