<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/jHz2WA3QA6y8CwEUz5qVFGyLU3-9JJbzoW6Cl1Z9v5k-lCCzbpujQsOywd5TIWJU__UxKB0nog=w128-h128-e365" />
    <title>Alan Walker Music</title>

    <style type="text/css">
        body {
            background-color: whitesmoke;
            font-family: 'Lato', sans-serif;
            width: 100%;
        }


        h1.heading {
            letter-spacing: 0.3em;
            text-shadow: 2px 2px 7px #bcbebe;
            font-weight: lighter;
            font-size: 1.70em;
            position: absolute;
            margin: 7px;
        }


        nav ul {
            text-align: right;
            padding-top: 12px;
            padding-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: .35em;
            border-top: 2px solid rgb(136, 135, 135);
            border-bottom: 1px solid rgb(136, 135, 135);
        }


        nav li {
            display: inline;
            margin-right: 45px;
        }


        a:link {
            color: rgb(49, 49, 49);
            text-decoration: none;
        }


        a:visited {
            color: black;
            text-decoration: none;
        }


        a:hover {
            color: rgb(79, 175, 192);
            text-decoration: none;
        }


        a:active {
            color: rgb(131, 42, 50)
        }


        img.large {
            width: 100%;
            margin-top: 30px;
            padding-top: 10px;
        }


        h1#headline {
            font-weight: lighter;
            text-transform: uppercase;
            font-size: 120%;
            border-bottom: 1px solid gray;
            padding: 20px 10px ;
            margin: 20px auto;
            color: rgb(5, 5, 5);
            letter-spacing: .1em;
            width:100%;
        }


        blockquote {
            font-weight: lighter;
            font-family: 'Times New Roman', Times, serif;
        }


        div.content{
            width: 40%;
            margin-left:40px;
            float:left;
        }


        img.medium{
            width: 45%;
            margin-top: 30px;
            float:right;
        }


        img.medium2{
            width: 50%;
            margin-top: 30px;
            margin-left: auto;
            margin-right:30px;
            float:left;
        }


        div#disco {
            margin: 50px 0px;
            clear: both;
        }


        table {
            border-spacing: 0px;
            padding: 10px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }


        th,
        td {
            padding: 15px 30px;
            border-spacing: 0px;
            margin: 0px;
            text-align: left;
        }


        th#header2{
            text-align: right;
        }

    
        img.small {
            width: 200px;
            height: 200px;
        }


        th.header {
            background-color: rgb(226, 224, 224);
        }


        td#link{
            text-decoration: none;
            background-color: #fcfcfc;
            text-align: right;
        }


        td#link ul{
            list-style: none;
        }

        tr.colored {
            background-color: rgb(16, 49, 88);
            color: whitesmoke;
        }


        div#links {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-align: center;
            margin: 30px 0px;
            padding: 30px;
            background-color: rgb(226, 224, 224);
        }

        #footer {
            padding: 20px 0;
            text-align: center;
            text-decoration: none;
            margin:30px 0px;
            padding:30px;
            background-color: rgb(226, 224, 224);  
        }
    </style>

</head>

<body>
    <div class="top">
        <div>

            <h1 class="heading" style="color:black"><b>ALAN</b><href style="color:rgb(57, 58, 58)">OLAV<a href="index.html" style="color:rgb(139, 139, 139)">WALKER</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="music.html"> Music</a></li>
                    <li><a href="videos.html"> Video</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>

        </div>


        <img src="http://hdqwalls.com/wallpapers/alan-walker-concert-logo-bo.jpg" alt="Alan Walker" class="large" />  

        <img src="https://c4.wallpaperflare.com/wallpaper/599/899/645/alan-walker-music-dj-hd-wallpaper-preview.jpg"
            alt="Alan Walker" class="medium2" />


        <div class="content">
            
                <h1 id="headline">
                    <href style="color:rgb(78, 78, 78)">From Humble Beginnings... </href><b>to Now </b></h1>
                <blockquote><i>"My journey began when I found out about YouTube on how do you make music, and from that, people started explaining me
                how I had to do it...I released Faded in December and it's such a success, first in the Nordics but now it is picking up all
                over the world. It’s hard to grasp, overwhelming really.</i></blockquote>

                <p>Alan Walker began to make waves on the European Official Chart with his top single, "Faded" in 2016. The catchy track soon caught fire worldwide, earning Walker a spot on Top 100 Best DJs of 2018. </p>
            
        </div>

        



        <div id="disco">

            <h1 id="headline">Discography</h1>
                <table>
                    <thead id="headrow">
                        <tr>
                            <th class="header">COVER</th>
                            <th class="header">YEAR</th>
                            <th class="header">SINGLE/ALBUM</th>
                            <th id="header2">LISTEN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="colored">
                            <th><img src="https://i1.sndcdn.com/artworks-000208500893-ilgl5w-t500x500.jpg"
                                    alt="Single Cover" class="small" /></th>
                            <td>2015</td>
                            <td>"Faded"</td>
                            <td id="link"><a href="https://soundcloud.com/alanwalker/faded-1">"Faded"</td>
                        </tr>
                        <tr>
                            <th><img src="https://anghamicoverart1.akamaized.net/?id=2393886&size=296"
                                    alt="Single Cover" class="small" /></th>
                            <td>2016</td>
                            <td>"R0utin3" <br /> "Faded (restrung)"</td>
                            <td id="link"><ul>
                                            <li><a href="https://soundcloud.com/alanwalker/routine">"R0utin3"</a></li>
                                            <li><a href="https://soundcloud.com/alanwalker/faded-restrung">"Faded (restrung)"</a></li>
                                         </ul>
                                         </td>
                        </tr>
                        <tr class="colored">
                            <th><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Alan_Walker_The_Spectre.jpg/220px-Alan_Walker_The_Spectre.jpg"
                                    alt="Single Cover" class="small" /></th>
                            <td>2017</td>
                            <td>"The Spectre"<br />"Sky"<br />"Stranger Things"<br />"Sheep"<br />"Golden
                                Gate"<br />"Back to Beautiful"<br />"Strongest" </td>
                            <td id="link">
                                <ul>
                                    <li><a href="https://soundcloud.com/anonymusic1/alan-walker-the-spectre">"The Spectre"</a></li>
                                    <li><a href="https://soundcloud.com/insomniacrecords/alan-walker-alex-skrindo-sky">"Sky"</a></li>
                                    <li><a href="https://soundcloud.com/preyve/kygo-stranger-things-ft-onerepublic-alan-walker-remix-1">"Stranger Things"</a></li>
                                    <li><a href="https://soundcloud.com/spacerushgame/alan-walker-lay-sheep-relift-1">"Sheep"</a></li>
                                    <li><a href="https://soundcloud.com/itzmusicfree/alan-walker-golden-gate-2016-feat-marvin-divine">"Golden Gate"</a></li>
                                    <li><a href="https://soundcloud.com/sofia-carson/back-to-beautiful-alan-walker">"Back to Beautiful"</a></li>
                                    <li><a href="https://soundcloud.com/user-250765966/ina-wroldsen-strongest-alan-walker-remix">"Strongest"</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a8/Alan_Walker_%E2%80%93_Different_World.png/220px-Alan_Walker_%E2%80%93_Different_World.png"
                                    alt="Single Cover" class="small" /></th>
                            <td>2018</td>
                            <td><u>Album: Different World</u>
                                <ul>
                                    <li>"Intro"</li>
                                    <li>"Lost Control"</li>
                                    <li>"I Don't Wanna Go"</li>
                                    <li>"Lily"</li>
                                    <li>"Lonely"</li>
                                    <li>"Do It All For You"</li>
                                    <li>"Different World"</li>
                                    <li>"Interlude"</li>
                                    <li>"Sing Me To Sleep"</li>
                                    <li>"All Falls Down"</li>
                                    <li>"Darkside"</li>
                                    <li>"Alone"</li>
                                    <li>"Diamond Heart"</li>
                                    <li>"Faded(Interlude)"</li>
                                    <li>"Faded"</li>
                                </ul>
                            <td id="link"><u>Album: Different World</u>
                                <ul>
                                    <li><a href="https://soundcloud.com/alanwalker/intro">"Intro"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/lost-control">"Lost Control"</a></li>
                                    <li><a href="https://soundcloud.com/thewalkereffect/alan-walker-i-dont-wanna-go-official-song">"I Don't Wanna Go"</a></li>
                                    <li><a href="https://soundcloud.com/zizozero12/alan-walker-k-391-emelie-hollow-lily-lyrics">"Lily"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/lonely-feat-isak-omar-noir">"Lonely"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/do-it-all-for-you">"Do It All For You"</a></li>
                                    <li><a href="https://soundcloud.com/music8d/alan-walker-different-world-8d-audio-ft-sofia-carson-k-391-corsak">"Different World"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/interlude">"Interlude"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/sing-me-to-sleep">"Sing Me To Sleep"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/all-falls-down">"All Falls Down"</a></li>
                                    <li><a href="https://soundcloud.com/28111998/alan-walker-darkside">"Darkside"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/alone">"Alone"</a></li>
                                    <li><a href="https://soundcloud.com/fcgrdghdfd/alan-walker-diamond-heart">"Diamond Heart"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/faded-interlude">"Faded(Interlude)"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/faded-1">"Faded"</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="colored">
                            <th><img src="https://c.saavncdn.com/866/On-My-Way-English-2019-20190308195918-500x500.jpg"
                                    alt="Single Cover" class="small" /></th>
                            <td>2019</td>
                            <td>"On My Way"<br />"Play"<br />"Live Fast"<br />"Are You Lonely"</td>
                            <td id="link">
                                <ul>
                                    <li><a href="https://soundcloud.com/jksonxie/on-my-way-alan-walker">"On My Way"</a></li>
                                    <li><a href="https://soundcloud.com/misu-hurciuc/alan-walker-play">"Play"</a></li>
                                    <li><a href="https://soundcloud.com/alanwalker/live-fast-pubgm">"Live Fast"</a></li>
                                    <li><a href="https://soundcloud.com/steveaoki/steve-aoki-x-alan-walker-are-you-lonely">"Are You Lonely"</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

        </div>



    </div>


    <footer id="footer">
        <p><a href="#top">TOP</a></p>
        <p><a href="http://www.github.com/chloec222">Github</a></p>
    </footer>

</body>

</html>