<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/jHz2WA3QA6y8CwEUz5qVFGyLU3-9JJbzoW6Cl1Z9v5k-lCCzbpujQsOywd5TIWJU__UxKB0nog=w128-h128-e365" />
    <title>Alan Walker Videos</title>

    <style type="text/css">
        body {
            background-color: whitesmoke;
            font-family: 'Lato', sans-serif;
            width: 100%;
        }


        h1.heading {
            letter-spacing: 0.3em;
            text-shadow: 2px 2px 7px #bcbebe;
            font-weight: lighter;
            font-size: 1.70em;
            position: absolute;
            margin: 7px;
        }


        nav ul {
            text-align: right;
            padding-top: 12px;
            padding-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: .35em;
            border-top: 2px solid rgb(136, 135, 135);
            border-bottom: 1px solid rgb(136, 135, 135);
        }


        nav li {
            display: inline;
            margin-right: 45px;
        }


        a:link {
            color: rgb(49, 49, 49);
            text-decoration: none;
        }


        a:visited {
            color: black;
            text-decoration: none;
        }


        a:hover {
            color: rgb(79, 175, 192);
            text-decoration: none;
        }


        a:active {
            color: rgb(131, 42, 50)
        }


        img.large {
            width: 100%;
            margin-top: 30px;
            padding-top: 10px;
        }


        h1#headline {
            font-weight: lighter;
            text-transform: uppercase;
            font-size: 120%;
            border-bottom: 1px solid gray;
            padding: 50px 10px 10px 10px;
            margin: 50px auto 20px auto;
            color: rgb(5, 5, 5);
            letter-spacing: .1em;
            width: 100%;
        }


        blockquote{
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            text-align: center;
            font-size:inherit;
        }


        div#videos {
            margin: 50px auto 10px auto;
            padding:10px;
            display: inline;
        }



        #footer {
            padding: 20px 0;
            text-align: center;
            text-decoration: none;
            margin:30px 0px;
            padding:30px;
            background-color: rgb(226, 224, 224);  
        }
    </style>

</head>

<body>
    <div class="top">
        <div>
    
            <h1 class="heading" style="color:black"><b>ALAN</b><a href="index.html" style="color:rgb(57, 58, 58)">OLAV</a><a href="index.html" style="color:rgb(139, 139, 139)">WALKER</a></h1>

            <nav>
                <ul>
                    <li><a href="music.html"> Music</a></li>
                    <li><a href="videos.html"> Video</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>

        </div>


        <img src="https://i.pinimg.com/originals/15/c7/eb/15c7eba7f6d23a702f25f1106735e3da.jpg" alt="Alan Walker" class="large" />

        
        
        <blockquote><i>"I want to enjoy not getting recognised while it lasts. But the mask is a symbol of unity. Anyone can be a Walker...I keep my face covered during concerts. That's just something that is part of me, an artist, and I think it's a cool
        concept and look. It is really inspired by my love for video games, especially with the videogame 'Watchdog' that I love."  -Alan Walker</i></blockquote>
        
        

        <h1 id="headline"><href style="color:rgb(78, 78, 78)">2019: </href><b>Top Music Videos </b></h1>

        <div id="videos">

            <iframe width="300" height="175" src="https://www.youtube.com/embed/YQRHrco73g4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="300" height="175" src="https://www.youtube.com/embed/aw_cfy1P8f8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="300" height="175" src="https://www.youtube.com/embed/Wrgp3Rp1kPY" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="300" height="175" src="https://www.youtube.com/embed/dhYOPzcsbGM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>



    
        <h1 id="headline"><href style="color:rgb(78, 78, 78)">2018: </href><b>Top Music Videos </b></h1>

         <div style="text-align: center;">
    
            <iframe width="660" height="415" src="https://www.youtube.com/embed/cUpPM5bIpSU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
    



         <h1 id="headline"><href style="color:rgb(78, 78, 78)">2017: </href><b>Top Music Videos </b></h1>
    
         <div id="links">
    
                <ul>
                    <li><a href="https://youtu.be/wJnBTPUQS5A">"The Spectre"</a></li>
                    <li><a href="https://youtu.be/fwUqWgHMlyo">"Sky"</a></li>
                    <li><a href="https://youtu.be/-35jibKqbEo">"Stranger Things"</a></li>
                    <li><a href="https://youtu.be/kthhAjR4CBs">"Sheep"</a></li>
                    <li><a href="https://youtu.be/P2D7P2d-nSM">"Golden Gate"</a></li>
                    <li><a href="https://youtu.be/xiLsXg-24G4">"Back to Beautiful"</a></li>
                    <li><a href="https://youtu.be/-_leYftruXI">"Strongest"</a>
                </ul>
            
        </div>



        
        <div id="links">
        <h1 id="headline"><href style="color:rgb(78, 78, 78)">2016: </href><b>Top Music Videos </b></h1>
            <ul>
                <li><a href="https://youtu.be/Mw9U7FPaZho">"Routine"</a></li>
                <li><a href="https://youtu.be/bDmzGLrdjxQ">"Faded (restrung)"</a></li>
            </ul>
        
        </div>
    </div>


<footer id="footer">
    <p><a href="#top">TOP</a></p>
    <p><a href="http://www.github.com/chloec222">Github</a></p>
</footer>


</body>

</html>
